a {
  margin: 5px;
  text-decoration: none;
  color: inherit;
}

#nav{
  position: fixed;
  top 0px;
  height: 50px;
  width: 100%;
  background-color: green;
}

ul {
  text-align: center;
}

li {
  display: inline-block;
  margin: 0 5%;
}

#guard {
  height: 50px;
}
